char basicvertex[] = 
	"#version 330 core\n"
        "layout(location = 0) in vec4 position;\n"
        "void main(){\n"
        "   gl_Position = position;\n"
        "}\n";

char texturevertex[] = 
	"#version 330 core\n"
    "layout(location = 0) in vec4 position;\n"
    "layout(location = 1) in vec2 texcoord;\n"
    "out vec2 v_texcoord;\n"
    "void main(){\n"
    "    gl_Position = position;\n"
    "    v_texcoord = texcoord;\n"
    "}\n";

char texturefragment[] = 
	"#version 330 core\n"
    "in vec2 v_texcoord;\n"
	"out vec4 color;\n"
    "uniform sampler2D u_texture;\n"
	"void main(){\n"
    "   vec4 texcolor = texture(u_texture, v_texcoord);\n"
	"   color = texcolor;\n"
	"}\n";

char greenfragment[] = 
	"#version 330 core\n"
    "layout(location = 0) out vec4 color;\n"
    "void main(){\n"
    "   color = vec4(0.0, 0.75, 0.0, 1.0);\n"
    "}\n";

char pulsefragment[] = 
	"#version 330 core\n"
	"layout(location = 0) out vec4 color;\n"
	"uniform vec4 u_color;\n"
	"void main(){\n"
	"   color = u_color;\n"
	"}\n";
